class Main {
  public static void main(String[] args) {
    int Numeros = 0, Divisor1 = 3, Divisor2 = 5, Divisao;
     System.out.println("Os numeros divisiveis por três são: ");
    while (Numeros<=100) {
      Numeros++;
      if (Numeros % 3 == 0){
        System.out.print(Numeros + " ");
      }
    }
     System.out.println("\n\nOs numeros divisiveis por cinco são: ");
    Numeros = 0;
     while (Numeros<=100) {
      Numeros++;
     if (Numeros % 5 == 0){
        System.out.print(Numeros + " ");
      }
     }
     System.out.println("\n\nOs numeros divisiveis por três e cinco são: ");
     Numeros = 0;
     while (Numeros<=100) {
       Numeros++;
     if (Numeros % 5 == 0 && Numeros % 3 == 0){
        System.out.print(Numeros + " ");
      }
     } 
    
    
  }
}
